server.port=8888
# db config
spring.datasource.username=lorin
spring.datasource.password=lorin123456
spring.datasource.url=jdbc:mysql://mysql:3306/admin?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=sys_
mybatis-plus.mapper-locations=classpath:mapper/**Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
file.staticPatternPath=/uploadfile
file.uploadPath=/file
# swagger
knife4j.enable=false
knife4j.production=true
# fix springboot and swaggerui bug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# jwt
lorin.jwt.header=Authorization
lorin.jwt.expire=3600
lorin.jwt.secret=lorin-lorin123321happy0web01
spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379